# Api server port
PORT = 5500
# token secret
ACCESS_TOKEN_SECRET = '8b31a24682707209cc87ce81d6a798e88cc800b8c4abfb4fb1c4a71c289a9dadeeefa3d2fbf9d3180918e4c3facd1408d3fd715e401afe20ad97d27b91c8bbcd'
REFRESH_TOKEN_SECRET = '894ac33420d2f702b8f3f00adfceaf34c7fb2f4f83bb579958e16eacd47429f9cc2498767421dc18c6688cbf66e22af86cb462fb9d4e05745f21f1f885717561'
# SMS Gateway credentials
PHONE_NUMBER = '+243977202072'
ACCOUNT_SID = ''
ACCOUNT_AUTH_TOKEN = ''
# 
# Database server
# Development
DEV_DB_HOST= '127.0.0.1'
DEV_DB_DIALECT = 'postgres'
DEV_DB_DATABASE_NAME = 'db_vateel_dev'
DEV_DB_USER = 'afik'
DEV_DB_PASSWORD = 'afik'
# Test
TEST_DEV_DB_HOST= '127.0.0.1'
TEST_DEV_DB_DIALECT = 'postgres'
TEST_DEV_DB_DATABASE_NAME = 'db_vateel_test'
TEST_DEV_DB_USER = 'afik'
TEST_DEV_DB_PASSWORD = 'afik'
# Production
PROD_DEV_DB_HOST= '127.0.0.1'
PROD_DEV_DB_DIALECT = 'postgres'
PROD_DEV_DB_DATABASE_NAME = 'db_vateel_prod'
PROD_DEV_DB_USER = 'afik'
PROD_DEV_DB_PASSWORD = 'afik'